<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 크기조절</title>
    <style>
        .container{
            width: 1200px;
            height: 1200px;
            margin: auto;
            text-align: center;
            flex-wrap: wrap;
           
        }

        section{
            display: flex;
        }
        section article{
            padding: 15em 1em;
        }
        header {
            background-color: red;
            flex: 1;
            width: 1000px;
            height: 50px;
            text-align: center;
            align-self: flex-start;
        }
        .main {
           background-color: aliceblue;
           width: 1000px;
           height: 500px;
           align-items: center;
            text-align: center;
            justify-content: center;
            flex : 4;
            order: 2;
        }
        .left {
            background-color: yellow;
            flex: 1;
            order: 1;
           
        }
        .right {
            background-color: green;
            flex: 1;
            order: 3;
        }
        footer{
            background-color: skyblue;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <section>
            <article class="main">
                <p>...</p>
            </article>
            <article class="left">Aside 1</article>
            <article class="right">Aside 2</article>
        </section>
        <footer>Footer</footer>
    </div>
</body>
</html>