<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container {
            background-color: yellow;
            height: 800px;
            width: 800px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section {
            height: 600px;
            width: 600px;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            height: 300px;
            width: 300px;
            background-color: rgb(197, 193, 181);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h1>수직 중앙 수평중앙 중첩하기</h1>
        </section>
    </div>
</body>
</html>