<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .parent{
            border: 5px solid rgb(13, 97, 6);
            display: flex;

        }
        .parent div {
            width: 100px;
            
            color: white;
            text-align: center;
            font-size: 30px;
            
        }
        .child1{
            background-color: crimson;
           
           
        }
        .child2 {
            background-color: dodgerblue;
            margin: auto;
           
        }
        .child3 {
            background-color: yellowgreen;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">.child1</div>
        <div class="child2">.child2</div>
        <div class="child3">.child3</div>
    </div>
</body>
</html>