<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단 네비게이션 만들기</title>
    <style>
        header {
            width: 1500px;
            height: 55px;
            background-color: rgb(226, 223, 223);
            display: flex;
            line-height: 50px;
        }
        header div {
            text-align: center;
            margin: 2px;
        }
        .logo {
            width: 300px;
            height: 50px;
            background-color: rgb(50, 50, 252);
            margin-right: auto;
           
        }
        .gnb {
            width: 300px;
            height: 50px;
            background-color: rgb(173, 243, 67);
        }
           
        .lnb {
            width: 300px;
            height: 50px;
            background-color: rgb(191, 238, 122);
           
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <div class="gnb">gnb</div>
        <div class="lnb">lnb</div>
    </header>
</body>
</html>