<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃 제작</title>
    <style>
        .container{
            display: grid;
            border: 1px solid #000;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 100px;
            grid-template-areas: 'h h h h h'
                                'w w w w w'
                                'w w w w w'
                                'w w w w w'
                                'b m m m a'
                                'b m m m a'
                                'f f f f f';
        text-align: center;
        height: 100%;
        width: 100%;
        }
        .container div {
            border: 1px solid #000;
        }
        .header {
            grid-area: h;
            background-color: khaki;
        }
        .welcome {
            grid-area: w;
            background-image: url(강아지.jpg);
            background-size: cover;
        }
        .banner {
            grid-area: b;
        }
        .main {
            grid-area: m;
        }
        .main h1 {
            text-align: left;
        }
        .aside {
            grid-area: a;
        }
        .footer {
            grid-area: f;
            background-color: khaki;
        }

        @media (max-width:767px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            .main {
                grid-row: 3;
            }
            .header{
                grid-row: 1;
            }
            .welcome {
                grid-row: 2;
            }
            .banner{
                grid-row: 4;
            }
            .aside{
                grid-row: 5;
            }
            .footer{
                grid-row: 6;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="welcome">welcome</div>
        <div class="banner">banner</div>
        <div class="main">
            <h1>This is main content</h1>
            <p>개는 오랫동안 사냥과 목축, 경비 등의 목적으로 길러져 왔다. 오늘날에도 전통적인 목적에 따른 품종이 길러지고 훈육되고 있다.[29] 사냥개는 사냥의 대상에 따라 수렵견, 조렵견으로 불리기도 하는데, 사냥 습성에 따라 시각형 하운드와 후각형 하운드로 구분된다. 눈으로 추적물을 쫓는 시각형 하운드로는 그레이하운드가 대표적이고, 후각형 하운드로는 비글이 대표적이다.[30] 목축견으로는 올드 잉글리시 쉽독이나, 콜리가 대표적이며[31]. 일본 종인 아키타도 목축견이다.[32] 수레나 썰매를 끄는 일을 하는 사역견으로는 시베리안허스키, 로트바일러, 마스티프 등이 있고, 경비견으로는 불테리어, 미니어처 슈나우저, 진도개와 같은 개가 쓰이며, 군견이나 경찰견으로는 저먼 셰퍼드, 도베르만핀셔와 같은 개들이 쓰인다. 세인트 버나드는 인명 구조견으로 유명하다. 모든 품종의 개들이 애완견으로 길러지고 있으나, 특히 애완용으로 품종이 육종된 것에는 푸들, 치와와, 시추와 같은 것이 있다.[31]

                최근에는 개의 역할이 더 넓어져, 시각장애인을 인도하는 맹인 인도견이나[33], 사람들의 건강 회복을 돕는 치료견[34]과 같은 역할을 하는 개들도 있다.</p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>