<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
          .parent {
            border: 5px solid rgb(10, 10, 10);
            height: 300px;
            background-color: rgb(221, 226, 153);
            display: grid;
            grid-template-columns: auto auto auto; /*세로 2개*/
            grid-gap: 10px;
        }
        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: rgb(121, 179, 245);
           
        }

        div .item {
            background-color: crimson;
           /* grid-column-start: 1; /*컬럼 기준 라인 시작, 끝*/
           /* grid-column-end: 3;
            /* grid-column: 1 /3 ; 이렇게 써도됨*/
            /* grid-column: 1/ span 2; 컬럼 라인 기준 시작, 2만큼 확장*/
            grid-row: 1 /5 ; /* 로우 기준*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>