<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 100%;
            border: #000 1px solid;
            
        }
        .container div {
            background-color: skyblue;
            color: #000;
            margin: 2px;
            text-align: center;
            
        }
        .header {
            grid-area: 1/1/2/5;
            height: 100px;
        }
        .menu {
            grid-area: 2/1/6/2;
        }
        .main {
            grid-area: 2/2/6/4;
        }
        .top {
            grid-area: 2/4/3/5;
            height: 150px;
        }
        .aside {
            grid-area: 3/4/5/5;
            height: 300px;
        }
        .bottom {
            grid-area: 5/4/6/5;
            height: 150px;
        }
        .footer {
            grid-area: 6/1/7/5;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="top">top</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>