<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
          .parent {
            border: 5px solid rgb(10, 10, 10);
            background-color: rgb(221, 226, 153);
            display: grid;
            grid-template-columns: auto auto auto; /*세로 3개*/
           
        }
        .parent div {
            text-align: center;
            font-size: 30px;
            border: 1px solid crimson;
        }

        div .focus {
           background-color: royalblue;
           grid-column: 1 /span 2;
           grid-row: 1 / span 2;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="focus">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>