<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: deepskyblue;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            height: 300px;
            justify-content: center;
            align-content: center; /*수직 기준 정렬*/
           /* justify-content: space-between; 수평 양쪽정렬 /* center 수평 기준으로 자식요소 중앙 정렬*/
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: gold;
            width: 100px;
            padding: 20px 0; 
        }


    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>