<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent {
            border: 5px solid #000;
            display: grid;
            /*grid-template-columns: auto auto auto;*/
            /*grid-template-rows: 100px 200px;*/
            /* grid: 100px 200px/ auto auto auto;  축약형 가로/세로 */
            grid-template-columns: auto auto auto;
            grid-column-gap: 30px; /*좌우 여백*/
            grid-row-gap: 60px; /* 상하 여백 */
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            padding: 0 20px;
            border: 1px solid #fff;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>