<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent {
            border: 5px solid rgb(10, 10, 10);
            width: 900px;
            height: 300px;
            background-color: rgb(221, 226, 153);
            display: grid;
            grid-template-columns: auto auto; /*세로 2개*/
            justify-items:center; /* 열 안 수평 아이템 배치 */
            align-items: center; /* 아이템 수직 정렬 */
        }
        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: rgb(241, 121, 245);
           
        }

        .parent div:nth-child(2) {
           /* justify-self: center; /* 컬럼 내 수평정렬 조절 */
           /* align-self: end; /* 컬럼 내 수직정렬 조절 */
           justify-self: stretch; /* 컬럼내 자식요소 너비와 높이 값 채우기*/
           align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>