<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: khaki;
            display: grid;
            grid-template-areas: 'item item item item item';
             /* grid-area에 부여한 이름 호출 (5개 컬럼) */
            
             grid-template-areas: 'item item . . .';
             /* item이 2칸 차지, 나머지 3열 각각 존재*/

             grid-template-areas: 'item item . . .' 'item item . . .';
             /*'item item . . .' 2번 반복해서 1,2번 가로 합침*/
        }
        .parent div {
            text-align: center;
            font-size: 30px;
            border: 1px solid #000;
        }
        .item {
            background-color: crimson;
            grid-area: item; /*이름 부여*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        
    </div>
</body>
</html>