<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display gird</title>
    <style>
          .parent {
            border: 5px solid rgb(10, 10, 10);
            height: 300px;
            background-color: rgb(221, 226, 153);
            display: grid;
            grid-template-columns: auto auto auto; /*세로 2개*/
            grid-gap: 10px;
        }
        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: skyblue;
        }
        div .item1 {
            background-color: crimson;
            grid-column: 1/ span 2;
            grid-row: 1;
        }

        div .item2 {
            background-color: yellowgreen;
            grid-column-start: 3;
            grid-row: 1 / span 2;
        }

        div .item5 {
            background-color: violet;
            grid-column: 1/ span 3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>