<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        div {
            width: 250px;
            height: 100px;
            background-color: blue;
            border-radius: 10px;
            margin: 20px;
            color: wheat;
            display: inline-block;
        }

        .box1 {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.42);
        }

        .box2 {
            box-shadow: 0 1px 3px black;
        }

        .box3 {
            box-shadow: 0 0 15px black;
        }

        .box4 {
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.212);
        }

        .box5 {
            box-shadow: 5px 3px 4px black;
        }

        .box6 {
            box-shadow: inset 0 0 20px white;
        }

        .box7 {
            box-shadow: inset 1px 1px 150px black;
        }

        .box8 {
            box-shadow: inset 0 0 0 10px 
            #5dabf7, inset 0 0 0 14px white;
        }

        .box9 {
            box-shadow: 5px 5px 0 #fff, 5px 10px 0 rgba(0, 0, 0, 0.212);
        }

        .box10 {
            background-color: #fff;
            border: 1px solid gray;
            box-shadow: 10px 10px #23e823, 20px 20px #82e682, 30px 30px #b0e8b0;
        }

    </style>
</head>
<body>
    
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
    
</body>
</html>