<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 원하는 디자인</title>
    <style>
        body {
            background-color: rgba(168, 175, 182, 0.333);
        }

        h1 {
            color: rgb(0, 110, 255);
            margin-top: 10px;
            text-align: center;
        }
        h1 span{
            color: black;
        }
        figure {
            width: 800px;
            margin: 50px;
            
        }
        div{
            width: 165px;
            height: 150px;
            margin: 10px;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
        }
        .box1, .box2, .box3, .box4 {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.42);
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }

        svg {
            margin: 20px;
        }

        p {
            color: black;
            font-size: small;
            text-align: center;
            margin-top: 5px;
        }
        h3 {
            color: black;
            margin-bottom: 10px;
            padding: 0;
        }
    </style>
</head>
<body>
    <figure>
        <h1 class="blue">내가 원하는 모든 디자인을<br>
        <span>무료로 쉽고 빠르게</span></h1>
        
            <div class="box1"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="green" class="bi bi-gem" viewBox="0 0 16 16">
                <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z"/>
                </svg><h3>무료 로고</h3>
                <p>이 세상 어디에도 없는 나만의 로고<br> 무료로 만드세요</p>
            </div>

            <div class="box2">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="yellow" class="bi bi-emoji-smile-fill" viewBox="0 0 16 16">
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zM4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8z"/>
                </svg><h3>무료 디자인 출력</h3>
                <p>내가 원하는 디자인 그대로<br>무료로 만드세요</p>
            </div>
            <div class="box3">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="red" class="bi bi-balloon-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.48 10.901C11.211 10.227 13 7.837 13 5A5 5 0 0 0 3 5c0 2.837 1.789 5.227 4.52 5.901l-.244.487a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.244-.487ZM4.352 3.356a4.004 4.004 0 0 1 3.15-2.325C7.774.997 8 1.224 8 1.5c0 .276-.226.496-.498.542-.95.162-1.749.78-2.173 1.617a.595.595 0 0 1-.52.341c-.346 0-.599-.329-.457-.644Z"/>
                  </svg><h3>무료 POP</h3>
                  <p>팝콘처럼 톡톡 튀는 나만의 POP디자인<br>무료로 만드세요</p>
            </div>
            <div class="box4"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="skyblue" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </svg><h3>미리캔버스</h3>
              <p>원하는 디자인을 저작권 걱정 없이<br>무료로 만드세요</p></div>
        
    </figure>
</body>
</html>