<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figure 태그 리스트 스타일</title>
    <style>
        /* figure*/
        figure{
            width: 800px;
           /* border: 1px solid blue; */
        }

        figure img{
            width: 800px;
            border: 1px solid rgb(104, 101, 102);
            border-radius: 5px;
        }

        figure h1{
            background-color: rgb(104, 101, 102);
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        figure ul {
            list-style: circle;
            padding: 20px;
            line-height: 2em;
        }

        span {
            color: blue;
            text-decoration: underline;
            text-align: center;
            padding: 200px;
        }

        li::marker {
            color: green;
        }
    </style>
</head>
<body>
    <figure id="f_title">
        <h1>Top 3 Best K-POP Combacks Of July 2018</h1>
        <img src="img/kpop_lead.jpg" alt="">
        <span>View Top 3 Best K-pop Comebacks Of July 2018</span>
        <ul>
            <li>HyoLyn - See Sea</li>
            <li>TWICE - Dance The Night Away</li>
            <li>Mamamo - Egotistic</li>
        </ul>
    </figure>
</body>
</html>