<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        body{
            font-family: "맑은 고딕", "돋움";
            font-size: 100%;
        }

        .c1 {
            width: 8.33%; float: left; padding: 15px;
        }
        .c2 {
            width: 16.66%; float: left; padding: 5px;
        }
        .c3 {
            width: 25%; float: left; padding: 15px;
        }
        .c4 {
            width: 33.33%; float: left; padding: 15px;
        }
        .c5 {
            width: 41.66%; float: left; padding: 15px;
        }
        .c6 {
            width: 50%; float: left; padding: 15px;
        }
        .c7 {
            width: 58.33%; float: left; padding: 15px;
        }
        .c8 {
            width: 66.66%; float: left; padding: 15px;
        }
        .c9 {
            width: 75%; float: left; padding: 15px;
        }
        .c10 {
            width: 83.33%; float: left; padding: 15px;
        }
        .c11 {
            width: 91.66%; float: left; padding: 15px;
        }
        .c12 {
            width: 100%; float: left; padding: 15px;
        }

        header{
            height: 80px;
            padding: 20px;
            border: solid 1px #ff0000;
            background-color: #66c0e7;
        }
        aside {
            color: #ffffff;
            border: solid 1px #ff0000;
        }
        aside li {
            padding: 10px;
            margin: 5px;
            background-color: #b52d89;
        }
        section#main {
            padding: 15px;
            border: solid 1px #ff0000;
        }
        section#main p {
            padding: 10px;
            font-size: 0.95em;
            line-height: 130%;
        }
        footer {
            height: 60px;
            padding: 10px;
            text-align: center;
            border: solid 1px #ff0000;
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <header class="c12">
        <h1>루바토의 사진 아카데미</h1>
    </header>

    <aside class="c3">
        <ul>
            <li>사진의 역사</li>
            <li>노출이란?</li>
            <li>카메라 동작 모드</li>
            <li>렌즈의 종류</li>
        </ul>
    </aside>

    <section id="main" class="c9">
        <h1>사진의 역사</h1>
        <p>사진은 포토그라피라는 그리스어에서 기원되었다. 사진이 발명되기 이전에도 빛을 평면에 투영하려는 시도는 이미 진행되고 있었다. 16세기 무렵 화가들은 보다 사실적인 그림을 그리기 위해 카메라 옵스큐라(Camera Obscura)라는 장치를 이용했다. 라틴어로 어두운 방이라는 의미인 카메라 옵스큐라는 어두운 방의 한쪽 벽에 작은 구멍을 뚫어 그 반대편 벽에 외부 정경의 역상(逆像)이 맺히게 하는 장치였다. 카메라 옵스큐라는 오늘날 우리가 사용하는 카메라의 원형이지만 아직 빛을 물체에 정착시키는 기능이 없었다. 이는 당시에 회화의 보조적인 수단으로 활발하게 사용되었는데 초기에는 지금의 핀홀카메라처럼 렌즈가 없는 형태였다가 나중에는 보다 선명한 화질을 얻기 위해 렌즈를 부착하는 형태로 발전했다. 이처럼 빛을 통해 상을 맺히게 하여 초상화를 그리는 것을 실루엣 초상기법(profilograph)라고 부른다. 카메라 루시다(Camera Lucida)는 프리즘을 사용하여 그리는 대상과 현재 자신이 그리는 것을 동시에 보게 하여 그림을 그릴 때 도움이 되었다.</p>
        <p>부유한 평민들이 늘어남에 따라 회화의 수요는 늘어났지만 실력있는 화가들은 많지 않았다. 이 상황에 자연과학의 진보가 겹쳐, 맺혀있는 상들을 영구적으로 고착시키는 법을 찾고자 했다. 독일인 하인리히 슐츠(Heinrich Schultz)에 의해서 빛의 노출에 따라 질산은의 색깔이 변하는 화학적 반응이 발견되었고 영국인 토마스 웨지우드(Thomas Wedgewood)는 이런 발견을 토대로 빛을 물체에 정착시킬 수 있는 가능성을 실험했다. 그리고 질산은 용액에 담근 종이나 가죽을 카메라 옵스큐라에 장착하여 상을 물체에 일시적으로 고정시키는 것에 성공했지만 끝내 상을 영구적으로 정착시키는 방법을 찾지 못해 결국 성공직전에 막히고 만다. 웨지우드는 실험들을 통해 카메라 개발의 원칙을 세우게 된다.</p>
        <p>카메라 옵스큐라에 투영된 영상을 감광판으로 포착해 영구적으로 상을 물체에 정착시킨 최초의 사람은 프랑스의 조세프 니세포르 니에프스(Joseph Nicéphore Niépce)였다. 니에프스는 유태의 비투먼(bituman, 역청)이라는 천연 아스팔트가 빛의 노출에 따라 굳는 성질을 이용해서 8시간의 오랜 노출 끝에 1826년 <그라의 창문에서 바라본 조망>이라는 인류 최초의 사진을 탄생시킨다. 그는 이것을 헬리오그래피(heliography)라고 하였는데 헬리오그래피는 태양광선으로 그리는 그림이라는 뜻이다. 하지만 노출 시간이 너무 길기 때문에 광원이 이동하게 되었고, 상업화는 되지 않았다.</p>
    </section>

    <footer class="c12">
        COPYRIGHT(C) 루바토 ALL RIGHTS Reseved.
    </footer>
</body>
</html>