<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그림 레이아웃 figure 태그</title>
    <style>
        /* figure*/
        figure{
            width: 800px;
           /* border: 1px solid blue; */
        }

        figure img{
            width: 800px;
        }

        figure h1{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        figure ul {
            list-style: circle;
            padding: 20px;
            line-height: 2em;
        }

        span {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <figure id="f_title">
        <img src="img/night_view.jpg" alt="">
        <h1>멋진 밤 풍경입니다!</h1>
        <ul>
            <li><span>야경(夜景, nightscape)</span>은 밤의 도시 경관을 살펴 볼 때, 달빛 등 자연광원에 의한 것이 아닌, 인공 광원에 의한 경관이다. 특히 건축물의 조명, 탐조등, 간판 등이 시야에 밀집해 보이는 경치를 가리켜 "야경"이라고 하는 경우가 많다.</li>
            <li><span>서울타워(영어: N Seoul Tower)</span>는 대한민국 서울특별시 용산구 용산동2가 남산 정상 부근에 위치한 전파 송출 및 관광용 타워이다. 1969년에 착공하여 1975년 7월 30일 완공되었다.</li>
            <li><span>남한산성(南漢山城)</span>은 대한민국 경기도 광주시 남한산성면에 있는 남한산을 중심으로 하는 산성이며 경기도의 도립공원이다. </li>
        </ul>
    </figure>
</body>
</html>